<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
  background-color: #FAF1DF;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageCon{
  position: relative;
}
p{
  position: relative;
  left: 1050px;
  bottom: 350px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}



.btn{
  position: relative;
  left: 1075px;
  bottom: 330px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  padding: 15px 20px;
  background-color:  green;;
  color: white;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover{
  scale: 1.3;
  background-color:yellow;
}

.btn a{
  text-decoration: none;
  color: yellow;
}
.btn:hover a{
  text-decoration: none;
  /* color: #EB842F; */
  color: green;
}

</style>
<body>

  <div class="container">
    <div class="imageCon">
      <img src="./images/1.png" alt="">
      
      <p>Trying Demo test ....</p>
      <button class="btn"><a href="./exam.html">Click Here!!</a></button>
      
    </div>
  </div>
  
</body>
</html>